input {
  beats {
    port => 5044
  }
}
filter {
      grok {
        patterns_dir => ["./patterns"]
        match => { "error" => "${MESSAGE_ID} ${UUID} ${PROCESS_ID} ${COMPONENT_NAME} ${MESSAGE} " }
      }
}


output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}