# Java-Intermediate_Mentoring_Program2

aws2/aws2/: pom.xml
aws2/aws2/src/main/java/com/epam/aws2/: Aws2Application.java
aws2/aws2/src/main/resources/: application.properties
aws2/aws2/src/main/resources/db/migration/: V0_0_1__init.sql
aws3/aws3-checker/: pom.xml
aws3/aws3-checker/src/main/java/com/epam/aws3checker/: Aws3CheckerApplication.java
aws3/aws3-checker/src/main/resources/: application.properties
aws3/aws3-checker/src/test/java/com/epam/aws3checker/: Aws3CheckerApplicationTests.java
aws3/aws3-sender/: pom.xml
aws3/aws3-sender/src/main/java/com/epam/aws3sender/: Aws3SenderApplication.java
aws3/aws3-sender/src/main/resources/: application.properties
aws3/aws3-sender/src/test/java/com/epam/aws3sender/: Aws3SenderApplicationTests.java
aws3/aws3-sqs/: pom.xml
aws3/aws3-sqs/src/main/java/com/epam/aws3sqs/: Aws3SqsApplication.java
aws3/aws3-sqs/src/main/resources/: application.properties
aws3/aws3-sqs/src/test/java/com/epam/aws3sqs/: Aws3SqsApplicationTests.java
aws3/model/: pom.xml
aws4/aws4page/: package-lock.json  package.json
aws4/aws4page/src/: App.js
elk/: docker-compose.yml
elk/elasticsearch/data/nodes/0/_state/: global-17.st  manifest-28.st  node-0.st
elk/elasticsearch/data/nodes/0/indices/QJ8DkGKdSICt1_MrAWfSwg/_state/: state-1.st
elk/elasticsearch/data/nodes/0/indices/UchzmqZRRHSvzIV5XvwbVg/_state/: state-1.st
elk/elasticsearch/data/nodes/0/indices/pNQNuWVMRPeZS_24C4hZ2w/_state/: state-3.st
elk/elk-spring-boot/: Dockerfile  pom.xml
elk/elk-spring-boot/src/main/java/com/epam/elkspringboot/: ElkSpringBootApplication.java
elk/elk-spring-boot/src/main/resources/: application.yaml  logback-spring.xml
elk/elk-spring-boot/src/test/java/com/epam/elkspringboot/: ElkSpringBootApplicationTests.java
elk/logstash.pipeline/: logstash.conf
kafka/: docker-compose.yml
kafka/client/: pom.xml
kafka/client/src/main/java/com/epam/client/: ClientApplication.java
kafka/client/src/main/resources/: application.yml
kafka/client/src/test/java/com/epam/client/: ClientApplicationTests.java
kafka/courier/: pom.xml
kafka/courier/src/main/java/com/epam/courier/: CourierApplication.java
kafka/courier/src/main/resources/: application.yml
kafka/courier/src/test/java/com/epam/courier/: CourierApplicationTests.java
kafka/order-data/: pom.xml
kafka/order-data/src/main/java/com/epam/orderdata/: OrderDTO.java  OrderType.java
kafka/palmeto/: pom.xml
kafka/palmeto/src/main/java/com/epam/palmeto/: PalmetoApplication.java
kafka/palmeto/src/main/resources/: application.yml
kafka/palmeto/src/test/java/com/epam/palmeto/: PalmetoApplicationTests.java
microservices/docker/: docker-compose.yml
microservices/microservices-parent/: pom.xml
microservices/microservices-parent/business-services/: pom.xml
microservices/microservices-parent/business-services/common/: pom.xml
microservices/microservices-parent/business-services/common/src/main/java/com/epam/common/: ApplicationCommon.java
microservices/microservices-parent/business-services/common/src/main/resources/: application.yaml  config.yaml
microservices/microservices-parent/business-services/one/: pom.xml
microservices/microservices-parent/business-services/one/src/main/java/com/epam/one/: ApplicationOne.java
microservices/microservices-parent/business-services/two/: pom.xml
microservices/microservices-parent/business-services/two/src/main/java/com/epam/two/: ApplicationTwo.java
microservices/microservices-parent/platform-service/: pom.xml
microservices/microservices-parent/platform-service/apigateway/: pom.xml
microservices/microservices-parent/platform-service/apigateway/src/main/java/com/epam/apigateway/: ApplicationApiGateway.java
microservices/microservices-parent/platform-service/apigateway/src/main/resources/: application.yaml
microservices/microservices-parent/platform-service/discovery/: pom.xml
microservices/microservices-parent/platform-service/discovery/docker/: discovery.Dockerfile
microservices/microservices-parent/platform-service/discovery/src/main/java/com/epam/discovery/: ApplicationDiscovery.java
multithreading/src/task1/: AsyncMergeSort.java  Main.java  MergeSort.java
multithreading/src/task2/: AsyncDirectoryAnalyzer.java  DirectoryAnalyzer.java  DirectoryProperties.java  Main.java  PropertiesThread.java  WaitingThread.java
multithreading/src/task3/: pom.xml
nosql/docker/: docker-compose.yml
nosql/task1/: pom.xml
nosql/task1/src/main/java/com/epam/nosql/: NoSqlApplication.java
nosql/task1/src/main/resources/: application.properties
nosql/task2/: pom.xml
nosql/task2/src/main/java/com/epam/task2/: Application.java
nosql/task3/: pom.xml
nosql/task3/cassandra/: docker-compose.yml
nosql/task3/src/main/java/com/epam/task3/: Cassandra.java
nosql/task3/src/test/java/com/epam/task3/: CassandraTest.java
nosql/task3/src/test/resources/: log4j.xml
rest-api/: pom.xml
rest-api/event-service-api/: pom.xml
rest-api/event-service-api/src/main/java/service/: EventService.java
rest-api/event-service-dto/: pom.xml
rest-api/event-service-dto/src/main/java/model/: Event.java  EventDto.java
rest-api/event-service-impl/: pom.xml
rest-api/event-service-impl/src/main/java/exception/: NotFoundEntityException.java
rest-api/event-service-impl/src/main/java/service/impl/: EventServiceImpl.java
rest-api/event-service-parent/: pom.xml
rest-api/event-service-repo/: pom.xml
rest-api/event-service-repo/src/main/java/repo/: EventRepository.java
rest-api/event-service-rest/: mvnw  mvnw.cmd  pom.xml
rest-api/event-service-rest/src/main/java/com/epam/restapi/: BeanConfiguration.java  RestApiApplication.java
rest-api/event-service-rest/src/main/java/com/epam/restapi/controller/: EventController.java  ExceptionHandlingController.java
rest-api/event-service-rest/src/main/resources/: application.properties
rest-api/src/main/java/com/epam/restapi/: RestApiApplication.java
rest-api/src/main/resources/: application.properties
(+141 files in other folders)
