server.port=8082
activemq.order.sorted.name=sorted

cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.key.access=AKIAS7TY3LSC6Q2EDGJN
cloud.aws.credentials.key.secret=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
cloud.aws.url=